VITE_SUPABASE_PROJECT_ID="svtaxvqlsvyseqpadjuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2dGF4dnFsc3Z5c2VxcGFkanVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTY2NjEsImV4cCI6MjA4NTc3MjY2MX0.ynVAsxKpl_TSppiPRi64FLT87ngE7bpyfGXWJFMKAfU"
VITE_SUPABASE_URL="https://svtaxvqlsvyseqpadjuj.supabase.co"
